body {
    font-family: 'Nunito Sans', sans-serif;  
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
    display: block;
    background-image: url(..//images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
a {
    transition: 0.2s;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-size: 18px;
    font-weight: 600;
    color:  #2B3541;
    text-decoration: none;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    padding: 142px 0;
    background-position: center center;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/banner-bg.jpg);
    background-size: cover;
    background-position: 0 center;
    background-repeat: no-repeat;
    margin-bottom: 44px;
    padding: 100px 100px;
}
.banner-title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 13px;
}
.discount {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    background-color: #F37335;
    border-radius: 14px;
    display: block;
    max-width: 60px;
    padding: 5px 17px;
    margin-bottom: 7px;
}
.banner-text {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    max-width: 309px;
    margin-top: 0;
    margin-bottom: 15px;
}
.banner-link {
    display: block;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    color: #1E2F40;
    text-decoration: none;
    background-color: #FBB731;
    border-radius: 5px;
    padding: 21px 8px;
    max-width: 150px;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    margin-bottom: 69px;
    padding-top: 20px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-title {
    font-weight: 700;
    font-size: 44px;
    color: #1B2A49;
    text-transform: uppercase;
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
    cursor: pointer;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 52px 20px;
    text-align: center;
    margin-bottom: 68px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title {
    font-weight: 600;
    font-size: 30px;
    color: #1B2A49;
    margin: 0;
}
.menu-grid-price {
    font-weight: 700;
    font-size: 20px;
    color: #979797;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 22px;
}
.menu-grid-btn {
    background-color: #FBB731;
    border-radius: 5px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 36px;
    margin: 0 auto;
    gap: 5px;
    cursor: pointer;
    transition: 0.2s;
}
.menu-grid-btn:hover {
    background-color: #F37335;
}
.menu-grid-icon {
    background-image: url(../images/cart-menu.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 18px;
    height: 18px;
    display: block;
}
.menu-grid-text {
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
}
.footer {
    background: #1E2F40;
    color: #FFFFFF;
    padding-top: 117px;
    padding-bottom: 96px;
    margin-top: 143px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 18px;
    margin-top: 2px;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #DEDEDE;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    -webkit-text-decoration-line: none;
            text-decoration-line: none;
    font-weight: 400;
}
.footer-list a:hover {
    color: #FBB731;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.futer-list-tel {
    margin-top: 4px;
}
.futer-list-tel li {
    margin-bottom: 15px;
}
.futer-list-tel a {
    font-size: 20px;
    font-weight: 900;
    color: #FBB731;
}
.futer-list-tel a:hover {
    color: #FFFFFF;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}
.button-up:hover {
    background-color: #F37335;
}

/* Style Index */

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 500px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 140px;
    margin-bottom: 0;
    margin-top: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 38px;
    display: block;
    margin-bottom: 12px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 30px;
    margin-top: 33px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 18px 45px;
    border: 1px solid #FBB731;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    transition: 0.2s;
}
.content-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.promo a:hover {
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left, 
.promo-right {
    flex: 0 0 49%;
    color: #FFFFFF;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(..//images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(..//images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 7px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Modal */

.burger {
    width: 34px;
    height: 22px;
    background-image: url(..//images/burger.svg);
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
}

.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}

.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(..//images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}


/* Responsive */

/* Index */

@media (max-width: 1535px) {
    body {
        overflow-x: hidden;
    }
}
@media (max-width: 1200px) {
    .wrapper {
        max-width: 1000px;
    }
    .content {
        margin-left: 15px;
        padding-top: 42px;
        padding-bottom: 122px;
    }
    .visual-bg {
        width: 310px;
    }
    .main img {
        width: 620px;
        right: -145px;
        bottom: -120px;
    }
}
@media (max-width: 1024px) {
    .visual {
        padding-right: 15px;
    }
    .promo {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width: 1000px) {
   .wrapper {
        max-width: 738px;
    }
   .content-title span {
        font-size: 22px;
        margin-bottom: 8px;
    }
   .content-title {
        font-size: 86px;
        line-height: 1.1;
    }
    .content-text {
        font-size: 14px;
        max-width: 375px;
        margin-bottom: 13px;
    }
    .content-link, .promo a {
        font-size: 13px;
        padding: 18px 41px;
    }
    .visual {
        padding-right: 0;
    }
    .visual-bg {
        width: 198px;
    }
    .main img {
        width: 496px;
        right: -140px;
        bottom: -80px;
    }
    .promo {
        padding-left: 0;
        padding-right: 0;
        padding-top: 104px;
        margin-bottom: 106px;
    }
    .promo-left,
    .promo-right {
        padding: 46px 34px;
    }
    .free {
        margin-bottom: 0px;
        margin-top: 18px;
    }
    .promo-right .promo-description {
        margin-bottom: 0
    }
    .content-link, .promo a {
        padding: 16px 40px;
        margin-top: 19px;
    }
}
@media (max-width: 736px) {
    .main img {
        width: 460px;
        right: -100px;
        bottom: -85px;
    }
}
@media (max-width: 680px) {
    .main img {
        width: 420px;
        right: -55px;
        bottom: -74px;
    }
    .promo .wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width: 667px) {
    .main img {
        width: 400px;
        right: -10px;
        bottom: -84px;
    }
}
@media (max-width: 620px) {
    .visual-bg {
        display: none;
    }
    .main img {
        right: -93px;
        bottom: -91px;
    }
}
@media (max-width: 601px) {
    .main img {
        right: -93px;
        bottom: -114px;
    }  
    .promo {
        padding-top: 120px;
    }
}
@media (max-width: 568px) {
    .content-title span {
        font-size: 14px;
        margin-bottom: 6px;
    }
    .content-title {
        font-size: 58px;
        line-height: 1.2;
    }
    .content-text {
        font-size: 13px;
        margin-top: 25px;
    }
    .promo {
        padding-top: 161px;
        margin-bottom: 15px;
    }
    .promo-left, .promo-right {
        padding: 41px 12px;
    }
    .promo a {
        padding: 17px 33px;
        margin-bottom: 7px;
    }
    .cost {
        font-size: 55px;
        margin-bottom: 3px;
    }
    .sale {
        padding: 4px 23px;
        margin-bottom: 10px;
    }
    .promo-description {
        font-size: 13px;
        margin-top: 0;
        margin-bottom: 40px;
    }
    .free {
        font-size: 39px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    .romo-right .promo-description {
        margin-top: 9px;
    }
}
@media (max-width: 540px) {
    .main img {
        width: 298px;
        right: -44px;
        bottom: -74px;
    }
}
@media (max-width: 510px) {
    .main img {
        right: -30px;
    }
}
@media (max-width: 480px) {
    .main img {
        right: 6px;
        bottom: -57px;
    }     
    .content-link {
        margin-bottom: 80px;
    }
}
@media (max-width: 440px) {
    .main img {
        right: 40px;
    }
}
@media (max-width: 414px) {
    .content-text {
        max-width: 277px;
        margin-bottom: 16px;
    }
    .content-link {
        margin-bottom: 45px;
    }
    .main img {
        right: 70px;
        bottom: -86px;
    }
    .promo {
        padding-top: 96px;
    }
    .promo-right {
        padding-top: 45px;
    }
}
@media (max-width: 360px) {
    .content-link {
        margin-bottom: 92px;
    }
    .main img {
        right: 110px;
        bottom: -58px;
    }
}

/* Menu */

@media (min-width: 1001px) {
    .footer-list + .futer-list-tel {
        display: none;
    }
}
@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px;
        margin-bottom: 23px;
    }
    .menu {
        padding-top: 0;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 52px 15px;
        margin-bottom: 50px;
    }
    .menu-grid-price {
        margin-bottom: 16px;
    }
    .menu-other {
        overflow: hidden;
        height: 596px;
    }
    .menu .menu-other {
        padding-top: 0;
    }
    .menu-other .menu-title {
        margin-top: 0;
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid,
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
    .footer {
        margin-top: 92px;
        padding-top: 63px;
        padding-bottom: 60px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .futer-list-tel {
        display: block;
    }
    .footer-list + .futer-list-tel {
            padding-top: 6px;
        }
}
@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}
@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .footer-list + .futer-list-tel {
        padding-top: 30px;
    }
}
@media (max-width: 680px) {
    .footer-tel {
        display: block;
        text-align: right;
    }
    .footer-list + .futer-list-tel {
        display: none;
    }
    .futer-list-tel {
        margin-top: 0px;
    }
    .futer-list-tel li {
        margin-bottom: 12px;
    }
    .footer {
        margin-bottom: 0;
        padding-top: 60px;
        padding-bottom: 25px;
    }
    .footer-box {
        display: grid;
        grid-template-areas:
            'logo tel'
            'link link'
            'info info';
        gap: 0;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-item:nth-child(4) {
        grid-area: tel;
    }
    .footer-logo {
        margin-bottom: 40px;
    }
    .footer-list {
        margin-bottom: 40px;
    }
}
@media (max-width: 567px) {
    .title {
        font-size: 38px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
        margin-bottom: 50px; 
    }
    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 40px;
        margin-bottom: 20px;
    }
    .banner-title {
        font-size: 50px;
    }
    .banner-text {
        font-size: 12px;
        max-width: 200px;
    }
    .menu-title {
        font-size: 27px;
        margin-bottom: 34px;
    }
    .menu-select {
        font-size: 12px;
        flex-basis: 50%;
        background-position: 91% center;
        margin-bottom: 18px;
    }
    .menu-grid {
        gap: 25px 10px;
    }
    .menu-grid-title {
        font-size: 18px;
    }
    .menu-grid-cover {
        height: 57vw;
        margin-bottom: 10px;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-btn 
    {
        padding: 10px 21px 10px 28px;
    }
    .menu-other {
        overflow: hidden;
        height: 108vw;
    }
    .menu-other .menu-grid {
        padding-bottom: 24vw;
        gap: 0;
        margin-right: -15px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 33vw;
        padding-right: 15px;
    }
    .menu-other .menu-grid-cover {
        height: 53vw;
    }
    .menu-other .menu-grid-cover img {
        height: 100%;
    }
    .footer {
        margin-top: 0;
    }
    
}
@media (max-width:414px) {
    .menu-grid-title {
        font-size: 13px;
    }
    .menu-grid-price {
        font-size: 16px;
    }
}
@media (max-width:375px) {
    .menu-header {
        gap: 27px;
    }
}
@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .footer-item h2 {
        font-size: 18px;
    }
    .menu-other {
        overflow: hidden;
        height: 122vw;
    }
}
@media (max-width: 320px) {
    .bg {
        margin-bottom: 32px;
    }
    .banner-box {
        background-position: 25% center;
    }
    .menu-other {
        overflow: hidden;
        height: 122vw;
    }
}
@media (min-width: 320px) {
    .menu-select {
        padding: 10px 18px;
    }
}